# Informaci贸n del proyecto
sonar.projectKey=backend-holy
sonar.projectName=Backend Holy
sonar.projectVersion=1.0

# C贸digo fuente a analizar
sonar.sources=adminUser,backend,gift,NormalUser,stocks,Transaction,user_try,userActiveAndDesactive

# Lenguaje y codificaci贸n
sonar.language=py
sonar.sourceEncoding=UTF-8

# Excluir entornos virtuales y archivos innecesarios
sonar.exclusions=**/venv/**, **/__pycache__/**, **/*.pyc, **/*.env

# Configuraci贸n de pruebas
sonar.tests=adminUser,backend,gift,NormalUser,stocks,Transaction,user_try,userActiveAndDesactive
sonar.test.inclusions=**/tests.py,**/*_test.py
